import cv2

cam=cv2.VideoCapture(0)
eye_casade=cv2.CascadeClassifier('eye.xml')
face_casade=cv2.CascadeClassifier('facefrontal.xml')
fourcc=cv2.VideoWriter_fourcc(*'XVID')
out=cv2.VideoWriter('outt.avi',fourcc,20.0,(640,480))


while(True):
    ret,frame=cam.read()
    if(ret==True):
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        eye = eye_casade.detectMultiScale(gray, 1.1, 7)
        face = face_casade.detectMultiScale(gray, 1.1, 7)

        for (x, y, w, h) in eye:
            cv2.rectangle(frame, (x, y), (x + w, y + h), (200, 145, 155), 2)
        for (x, y, w, h) in face:
            cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 1)


    cv2.imshow('eye_detection', frame)

    out.write(frame)



    if(cv2.waitKey(0) & 0xff==ord('k')):
        break


cam.release()
cv2.destroyAllWindows()
